# YaatraaConnect

./: GenerateHash.java  activity_log.txt  database_schema.sql  pom.xml  populate_listings.sql
src/main/java/com/yatraconnect/controller/: AdminAnalyticsServlet.java  AdminBookingServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminPackageServlet.java  AdminReviewServlet.java  AdminUserServlet.java  AgencyBookingServlet.java  AgencyBookingsServlet.java  AgencyDashboardServlet.java  AgencyLoginServlet.java  AgencyMessagesServlet.java  AgencyPackageServlet.java  AgencyPackagesServlet.java  AgencyProfileServlet.java  AgencyRegisterServlet.java  AuthServlet.java  BookingServlet.java  ListingServlet.java  ManageGuidesServlet.java  MessageServlet.java  ProfileImageUploadServlet.java  PromotionServlet.java  ReviewServlet.java  VerifyAgencyServlet.java  WishlistServlet.java
src/main/java/com/yatraconnect/dao/: AdminDAO.java  AgentDAO.java  BookingDAO.java  GuideDAO.java  ListingDAO.java  MessageDAO.java  PromotionDAO.java  ReviewDAO.java  TravellerDAO.java  WishlistDAO.java
src/main/java/com/yatraconnect/model/: Admin.java  Booking.java  Guide.java  HamroAgent.java  HamroTraveller.java  Listing.java  Message.java  Promotion.java  Review.java  Wishlist.java
src/main/java/com/yatraconnect/util/: DBConnection.java  GenerateRealHash.java  JsonUtil.java
src/main/webapp/: about.jsp  get_admin.jsp  index.jsp  login.jsp  package-details.jsp  packages.jsp  register.jsp  trekking-agencies.jsp  verification-process.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  login.jsp  manage-reviews.jsp  manageReviews.jsp  promotion.jsp  verifyAgencies.jsp
src/main/webapp/agency/: addPackage.jsp  booking-requests.jsp  login.jsp  manage-guides.jsp  manage-packages.jsp  profile.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  heritage_gallery.jsp  hero.jsp  navbar.jsp
src/main/webapp/traveller/: booking.jsp  checklist.jsp  dashboard.jsp  my-bookings.jsp  profile.jsp  search.jsp  wishlist.jsp
